{
  "name": "@zm-youke/couserware-player",
  "version": "1.0.0",
  "description": "课件播放器",
  "main": "./main.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.config.js --progress --colors",
    "dev": "cross-env BUILD_ENV=development webpack-dev-server --config ./build/webpack.dev.config.js --devtool eval --progress --colors"
  },
  "author": "bangguo.chen",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "eslint-plugin-react": "^7.10.0",
    "eventemitter3": "^4.0.4",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-virtuoso": "^0.16.7",
    "redux": "^4.0.0",
    "zm-cloud-toolbar-ui": "^1.0.23",
    "zm-tk-ace-utils": "0.0.43-beta.18",
    "zmClassRoomToolBar": "^1.2.27",
    "zmSketchpad": "^0.10.48"
  }
}
